<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* very light gray background */
            color: #495057; /* darker gray text for good readability */
        }
        .container {
            padding-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control, .btn, .form-check-input {
            background-color: #ffffff; /* white background for inputs */
            border: 1px solid #ced4da;
            color: #495057;
            box-shadow: none; /* Remove Bootstrap's default box shadow */
        }
        .btn {
            border-color: #6c757d; /* Darker border for button */
        }
        .header {
            color: #343a40; /* Very dark gray for headings */
        }
        .back-button {
            margin-bottom: 20px;
        }
        .highlight {
            background-color: #ff6157; /* vermelho claro para destacar */
        }
        .verde {
            background-color: #76c4af; /* vede claro para destacar */
        }
        .indeterminado {
            background-color: #ff8c00;
        }
        .pagination .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }
        .pagination .page-link {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <a href="/" class="btn btn-secondary back-button"><i class="fas fa-arrow-left"></i> Voltar</a>
        <h1 class="mb-4">Registros de Infecções</h1>
        <!--<form class="form-inline mb-3" action="" method="get">
            <label class="my-1 mr-2" for="items_per_page">Itens por página:</label>
            <select class="custom-select my-1 mr-sm-2" id="items_per_page" name="items_per_page">
                <option value="10" {% if items_per_page == 10 %}selected{% endif %}>10</option>
                <option value="20" {% if items_per_page == 20 %}selected{% endif %}>20</option>
                <option value="30" {% if items_per_page == 30 %}selected{% endif %}>30</option>
                <option value="50" {% if items_per_page == 50 %}selected{% endif %}>50</option>
            </select>
            <button type="submit" class="btn btn-primary my-1">Atualizar</button>
        </form>-->

        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <!--<th>ID</th>-->
                    <th>Nome</th>
                    <th>Data Nascimento</th>
                    <th>E-mail</th>
                    <th>Telefone</th>
                    <th>Endereço</th>
                    <th>Bairro</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                    <th>Cep</th>
                    <th>Sorologia confirmada</th>

                </tr>
            </thead>
            <tbody>

                {% set items_per_page = request.args.get('items_per_page') | default(10) | int %}
                {% set items_per_page = 10 if items_per_page <= 0 else items_per_page %}
                {% set total_pages = (dados|length + items_per_page - 1) // items_per_page %}
                {% set page_number = request.args.get('page') | default(1) | int %}
                {% set start_index = (page_number - 1) * items_per_page %}
                {% set end_index = start_index + items_per_page %}
                {% for user in dados[1:20] %}
                <tr >


                    <td>{{ user.Reg_Nome }}</td>
                    <td>{{ user.Reg_Nascimento }}</td>
                    <td>{{ user.Reg_Email }}</td>
                    <td>{{ user.Reg_Telefone }}</td>
                    <td>{{ user.Reg_endereco }}</td>
                    <td>{{ user.Reg_Bairro }}</td>
                    <td>{{ user.Reg_Cidade }}</td>
                    <td>{{ user.Reg_Estado }}</td>
                    <td>{{ user.Reg_Cep }}</td>

                    <td align="center" class="{% if user.Reg_EhDengue == 'Sim' %}highlight{% elif user.Reg_EhDengue == 'Nao' %}verde{% else %}indeterminado{% endif %}">{{ user.Reg_EhDengue }}</td>

                    <!--<td><a href="{{ url_for('deletar', id=user.id) }}" class="btn btn-danger btn-sm">Deletar</a></td>-->

                </tr>
                {% endfor %}
            </tbody>
        </table>
         <!-- Pagination -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                {% for page_num in range(1, total_pages + 1) %}
                <li class="page-item {% if page_num == page_number %}active{% endif %}"><a class="page-link" href="?page={{ page_num }}&items_per_page={{ items_per_page }}">{{ page_num }}</a></li>
                {% endfor %}
            </ul>
        </nav>
        <!-- End Pagination -->
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
